<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

    <!-- Linking css -->
    <link rel="stylesheet" href="style.css">
    <!-- Linking css -->

    <!-- Linking FontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Linking FontAwsome -->

</head>

<body>
    <div class="container">
        <div class="to_do_app">
            <h2>To-do List <i class="fa fa-book" aria-hidden="true"></i></i></h2>
            <div class="row">
                <input type="text" id="input_task" placeholder="Add Your Task">
                <button class="btn" id="add_btn">Add</button>
            </div>
            <ul id="list-container">
            </ul>
        </div>
    </div>
    <footer>
            Copyright @ 2023 by <span> Prakhar Tripathi</span> | All Rights Reserved
    </footer>
    <script src="script.js"></script>
</body>

</html>