@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,500;1,400&family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}

:root {
    --bg-color: rgb(92, 92, 92);
    --body-color: #f7f7f7;
    --text-color: rgb(116, 116, 116);
    --highlight-color: rgb(0 105 127);
    --highlight-color-1: rgb(14, 146, 54);
    --box-shadow: 0 9px 15px rgb(116, 109, 109);
}

body {
    background: var(--body-color);
}

section {
    min-height: 100vh;
}

html {
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

/* header styling  */

.header {
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 a {
    font-size: 2rem;
    color: var(--highlight-color);
    font-weight: 600;
    padding: 0 3rem;
    position: absolute;
}

.header h1 a:hover {
    color: brown;
}

svg {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    /* background: red; */
}
svg #wave.active1{
    fill: #fff;
}
svg #wave.active2{
    fill: rgb(84, 208, 208);
}

.header ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 2%;
}

.header ul li {
    list-style-type: none;
    margin: 0rem 3rem;
}

.header ul li a {
    width: max-content;
    position: relative;
    font-size: 1.2rem;
    color: #510808;
    font-weight: 600;
    border-radius: .5rem;
    padding: 6px 18px;
}

.header ul li a::after {
    content: "";
    margin: 2rem 0 0 0;
    position: absolute;
    bottom: -5px;
    height: 4px;
    width: 100%;
    left: 0;
    background: var(--highlight-color);
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);
}

.header ul li a:hover::after {
    transform: scaleX(1);
}

/* header styling  */

/* Home Section styling */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 5%;
}

.home .content {
    margin: 12rem 0 0 0;
}

.home .content h2 {
    color: var(--bg-color);
    font-size: 4rem;
}

.home .content h2 span {
    color: var(--highlight-color);
}

.home .content p {
    font-size: 1.3rem;
}

.home .content .btn {
    padding: .6rem 3%;
    border-radius: .5rem;
    border: none;
    background: var(--text-color);
    margin: 20px 0 0 0;
    font-size: 1.2rem;
    color: var(--body-color);
    box-shadow: var(--box-shadow);
}

.home .content .btn:hover {
    background: var(--highlight-color);
    box-shadow: 0 9px 15px rgb(50, 113, 130);
}

.home .img img {
    width: 40rem;
}

/* Home Section styling */

/* About Section styling */
.about {
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgb(84 208 208);
}

.about h2 {
    margin: 2rem 0 0 0;
    color: var(--bg-color);
    font-size: 4rem;
    text-align: center;
}

.about h2 span {
    color: var(--highlight-color);
}

.about .about_us {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .about_us img {
    width: 20rem;
    margin: 1rem 2rem 0 0;
}

.about .about_us p {
    font-size: 1.4rem;
    margin: 1rem 2rem 0 0;
    color: var(--body-color);
}

.about .btn {
    padding: .6rem 3%;
    border-radius: .5rem;
    border: none;
    background: var(--bg-color);
    font-size: 1.2rem;
    color: var(--body-color);
    box-shadow: 0 9px 15px var(--bg-color);
}

.about .btn:hover {
    background: var(--highlight-color);
    box-shadow: 0 9px 15px rgb(50, 113, 130);

}

/* About Section styling */

/* contact Section styling */
.contact {
    background: var(--body-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact h2 {
    color: var(--bg-color);
    font-size: 4rem;
    text-align: center;
}

.contact h2 span {
    color: var(--highlight-color);
}

.contact .box-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.contact .box-container .box {
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--bg-color);
}

.contact .box-container .box a {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--bg-color);
}

.contact .box-container .box a:hover {
    color: var(--highlight-color);
}

.contact .credit {
    text-align: center;
    font-size: 1.4rem;
    color: var(--black);
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.contact .credit span {
    color: var(--highlight-color);
}

/* contact Section styling */

/* footer Section styling */
footer {
    background: var(--text-color);
    text-align: center;
    font-size: 1.4rem;
    padding: 12px 6px;
    font-weight: 500;
    color: var(--body-color);
}
footer span{
    color: var(--highlight-color);
}

/* footer Section styling */